<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Capitão Prensadão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="site/LOGO 2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body id="conteudo-sensivel">
    <header>
        <button id="btn-tema" onclick="alternarTema()">Tema Escuro</button>

        <a href="index.html" title="Home" class="logo">
            <img src="site/LOGO-removebg-preview.png" alt="Capitão Prensadão" title="Capitão Prensadão">
        </a>
        <a href="javascript:menu()" class="header-menu">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="comojogar.html">Como Jogar</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <h2><a href="projetoultimojogo/index.html" class="botaopr">JOGUE AGORA!</a> </h2>

        <div class="imagem">
            <img src="site/Banner 2.png" alt="Banner" title="O Duelo dos Ingredientes">
            <a href="projetoultimojogo/index.html" class="botao">JOGUE AGORA</a>
        </div>

        <div class="conteudo-galeria">
            <div class="texto">
                <h2>Minha Galeria</h2>
            </div>
            <div class="cardsimg">
                <div class="cardimg">
                    <img src="site/imagem 1.jpg" alt="">
                </div>

                <div class="cardimg">
                    <img src="site/imagem 2.jpg" alt="">
                </div>

                <div class="cardimg">
                    <img src="site/imagem 3.jpg" alt="">
                </div>
            </div>
    </section>
    <script>
        const ANO_LANCAMENTO = 2026;
        let anoAtual = new Date().getFullYear();

        if (anoAtual == ANO_LANCAMENTO) {
            alert("🎮 Novo jogo no ar! Prepare-se para a aventura do Prensadão!");
        }

        let nomeVisitante = prompt("Bem-vindo ao Prensadão Games! Como posso te chamar?");
        let idadeVisitante = Number(prompt("Olá, " + nomeVisitante + "! ⚠️ Este jogo é recomendado a partir de 6 anos.Qual a sua idade?"));
        if (idadeVisitante >= 6) {
            alert("Parabéns, " + nomeVisitante + "! Seu acesso foi liberado com sucesso, divirta-se 🍔🔥");
            document.getElementById("conteudo-sensivel").style.filter = "none";
        } else {
            alert(" Desculpe " + nomeVisitante + ", você precisa ter pelo menos 6 anos para acessar aos conteúdos do jogo.");
            document.getElementById("conteudo-sensivel").style.filter = "blur(20px)";
        }
    </script>
    <script src="Arquivo (4)/js/jquery-3.7.1.min.js"></script>
    <script>
        function menu() {
            $("#menu").toggle();
        }
    </script>
    <script>
        function alternarTema() {
            if (document.body.style.backgroundColor == 'rgb(40, 40, 40)') {
                document.body.style.backgroundColor = 'white';
                document.body.style.color = 'black';
                document.getElementById('btn-tema').innerText = 'Tema Escuro';
            } else {
                document.body.style.backgroundColor = 'rgb(40, 40, 40)';
                document.body.style.color = 'white';
                document.getElementById('btn-tema').innerText = 'Tema Claro';
            }
        }
    </script>
    <footer>
        <p>Desenvolvido por Camila Watanabe <i class="fa-solid fa-heart"></i></p>
    </footer>
</body>

</html>